<!DOCTYPE html>
<html>

    <head>
        <meta charset = "UTF-8">

        <title> Moja pierwsza strona (na kółku)</title>

        <style>
                body
                    {
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: lightskyblue;
                    }
                h1 
                    {
                        font-size: 36pt;
                        background-color: cyan;
                        box-shadow: 0 0 10px 10px navy;
                    }
                
                img
                    {
                        margin-top: 30px;
                        box-shadow: 10px 10px rgba(64, 64, 64, 0.75);
                        transition-duration: 0.2s;

                        cursor: crosshair;
                    }
                img:hover
                    {
                        opacity: 0.5;
                        transition-duration: 0.2s;
                    }
                
                #tytuł
                    {
                        font-family: "Pacifico", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                    }
        </style>

    </head>

    <body>
        <h1 id = "tytuł"> Hello, world!</h1>

        <p>Kółko programowania 2021/2022</p>
        
        <table>
            <tr>
                <th> Lp. </th>
                <th> Nazwa </th>
                <th colspan = 2> Ocena </th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Gwiezdne wojny </td>
                <td> 4/10 </td>
                <td> 6/10 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Tomek i przyjaciele  </td>
                <td> 10/10 </td>
                <td> 10/10 </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Spider-man </td>
                <td> 7/10 </td>
                <td> 3/10 </td>
            </tr>
        </table>

        <img src="kicia.jpg" width="75%">

        <h1>
            <a href="https://youtube.pl" title="Strona główna Youtube">
                Yotube
            </a>
        </h1>

        <video src="P1030325.MP4" width = "75%" controls loop></video>

        <audio src="Amanda.mp3" controls></audio>

    </body>

</html>

